---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: harbor-registry
  namespace: beep-staging
spec:
  encryptedData:
    .dockerconfigjson: AgBhLLr4S+/anSz1ismR/zNoFZ+XEsLQ2gq9td3IfD/YZ4z0+7mBnXtt3NhNdBJB0GCGHaWHsLni2h5IhkP5kzpV8iVevGqTziYehz9AqrILuRmuaVcda81LDbxC0YAoraXPz84eYoK603qyHjL6uv2D7egEnYpsM3DXtp4A46a++UGDjnI6dit4L9GWY55cNyzD08n6Ahw1wTgLrPH7EmNjslqqan1e3J/OoboiTX7Kveni3M7IYMHo1dlXpOmUmJV8kcVU7kuWbAmM1nXx4/mbFOCLz+Cpyu4lpsZvqhW5ns1B7u8IQ6wt+jHdKi8KqzdBDlYK3JVz7DcU0durhLWN7UnEnFl3CnNrjKNqxk6rW494vTfoeEZ1JdChf5HMBUl8vNQ/4AxEByVac2lT1wykHfW0PsVdWy3Oq+SbReCDoa1fy2nHGqpBqMLIGDJjxg8o7qSRZwuWyypx4HcUVaKd3MMyDRBGl7wMF5yXRyuUgvKKzzbuey0usJSh0c6FQPtCMHqHH3/oRknslwO98hv2n4c8Smb1d+Mvj3fYvYnbr9kOJrajMjuEDWH7fFYUjiYVxIisKHdAFcwYPgz75TW1czHqo7RYegYDZeIK5c2DLrhXGfvDj3SAg1a2ey+D/chk0gVXTvXXtrDnTCVL11ADdyKcK+uP979ssR8ylcyj4tdXAy1sboma1F4aH9/o3YJobEgx1XN9bzwGXikLLreGLATC6MB/ZlUok8Di6HhR+V9Ni2ZnARcltwrMAiLSfFrAPvWZDBBfdlLDlDpdMmyGl7U5crBVNlyUb/ybAY84TX0ijktQHVdSLrpPR8Mcr5UstfJc7KwCICGPrLYzLDhvu/Izswh4UbHgWZmijKckO8gSH23CMSRmwCf7uYc+kO28ZVxUtJ+bHnji0Nu4ef5Ur6cNeHWUweewDr69b7ssl1woCD0qbWApTl9m
  template:
    metadata:
      name: harbor-registry
      namespace: beep-staging
    type: kubernetes.io/dockerconfigjson
