---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-secret
  namespace: beep-staging
spec:
  encryptedData:
    minio-password: AgBRXjuztA57uikSclLKgWoBZioAhTSXXYHlXgiPF/cbKBKQRcdZeNzVs1iinwJUAgTEnCwrt9+ixnyvnHhwzGs+KAMjaNSQ+scln5t6GMBdeGltqUeyEROC0CBKzkWDMHarPgTljbktgZibiqSv1DCMqzd8DFVZg9CjfZ+XWgeA3I8dPbiiotqhxVia9IKXsYdeysWNOOPyDwyt8IBxZl9ZdPI1/9LwEbYekpgEXvPynWPk0oZYkk6T4mAeO+Oa4f5wfFEcGTYfquTntNfKP9Cq5wyU7RW+JxzQ9jclSJQrPzQYlxlMZHV4utRTycGuWyEXqMOySIoqlrSwK992QWukghrNqUpLtlz9VyRInJuN8Cq2U1CeYQolrHVb76X0lbBX9xgkuincHCXlHPRKiMX8Rvt+aFKOOL5bOXSuP1xumrRdP3bJJY1DI/CIiqovZIckG5RZCKvUqrSFj43hehNS4P13Ii+sInO91K7Fy9tcTSx94U2U7NK3HOmWJG/VaIrQHtMPlTtKGJ1L7NZUc/qHNkf4ItaRWnCRIYFPxqUWcVVs3jol4IvmjeQW4dZ6qYi/TLP8EGT4j1wNlrexD8Z9Nbj+OKyMv8uIcm0pCQtiqs0u2q/IyXZBSz9o8zEG7G6LzGltjJSQJR0BcjK0w2zRxwsfgX7TTkUS8r6CJGV/QKDueUZqXFk2BVQHt2Kz84UX33XlFimVjGiaq2zU18IlKMXOaGY=
    minio-user: AgCZGptP5R6I0jcrfWdvphKEgqgmKg1XDTyPbsV8zkQAxSwFWFCGS353M6i+K/aPi20iT9us77NeJEktKUeDaQ9YRAsdvvUXKlDmRJxZHNoL9yMbvI/j0n3O7gR7CU5GiYe/KIKmarDlmPGWPBQ8m3hnhdbAZvcgYbIUWX8pVZGbUYPrdVwhlDvRinzsBm4yVFd0sv7oWf+kxJCeI4EzLWmCwshbsMwByn3wrj/dTKzkJeGtsE3yFdHP3ZGMrwMSQcnExhIzycWhk+8VkfH3620w066mDHuYUJSiiL3Od6KGcLUeh5jarfK2cB6pMjP5NUqhKKMAWWkNNbXlCrnLiT/4di1f1YGkZBE1HGfLxGLA0vtjpSkqIpDK0EQgMr9Tz999JA5E14bMIzCFjYV2upJgnD6AuxE4UwyiGfdbI8sb2q70lNCcqfm9fQrFKddlxEyPU38wZ7pw9MdKRfrbO8035UIA9rywS8cdiX/zhbqw0FdRGwwY9dVxNk+G4X+pFS04omDrdXqUDOvYA0pfxpUQHNRSaXJCDZu9LmylYMGOK88zizq0MBS0NeJERCXkpQOUs2EztPEDBhGMb23nXeZEiTAtjwrhI+UROUnd/vmsJcIwIRUj51zDxkj3L2Z2GNNGNQuAHs2Pu996z5W+SWUNb4iV3Vzs5jXTbJvJtB6FfoNOXUEJS0kPyEhD/sxXmbNXmrVxUPLQDRQc4w==
  template:
    metadata:
      name: minio-secret
      namespace: beep-staging
