---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-secret
  namespace: beep-staging
spec:
  encryptedData:
    redis-password: AgAlLkG05/95ZOxLZDfwhd2ynfF5ZZFE3jxye1pQjiAqp9D7tTS/LZ2Bm5+lBf+UuX+JBK+PaTCU6oyg0VfDF715uKSUahgLuIPikH9mqEZ3X9jwwdoZBiny7uLz+PjeQUkYUrv2xZTR7hhIZ7JOispPpDIhQDt3evqvo/wr5iKCO8i/UuE+bGt05Zjt1riMnCvpnVsk+hkROih0p6wrwkQlwMhJaioYJobkGlxkA33lz+qXcHiclh5bVGZN8sasbCkjMvXBkX3pt+wKpYxcFnyjeiH2GPUWecQMsDWrDYQEzhuWB/pYgEH3SX+rlYRyx8CES8av5ulIDcBUwglt7qj0jfQ+jp83i+1GT/cJMb7K4/r1a5hC6ZlmW//jPo2aYefjWC+yLZsYcPWd8r6JqWiaiN8E9Xels9Ot+1XkjBaDYKHXAGUJAI2t+A4zEbIr5F2dgQyCfCK8ksM9RQYyAysPQb9dMOxTiDSNIUpQXYhYzq3UEEujCk9Gkn4T3MOaOJo1IEcRlUbs14T2ujSwQJF6sSZIEQkBCgcACT2cVoN0rLWAmcf2kiQIoFJNdrf2IXZ7nzGRymzsyv23tbPAy9B/y5kfJ4SyLuJhhpyXQeC5bW7siVJO1I/n+MukBUEFf9iTqSLSjAIvBzH7I1t/9cNDkqwdiQQuy9qe3Oz3ebcX6GX4pSfIcUOoLWT3P14djmKL7W4eFe0Q2YHsD4oNDQ1OZCEcRQ==
  template:
    metadata:
      creationTimestamp: null
      name: redis-secret
      namespace: beep-staging
