---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: harbor-registry
  namespace: beep-development
spec:
  encryptedData:
    .dockerconfigjson: AgA/W00FtBspWHT76DCnJdZNzqPCG1AxdlU9Q9a8ebYhK62b1HmpaYONsETlpcJWoZBS9Tw12ljZdZN0dA/eWKDBJJLsFy28pZWRwFAuOyRvVBvGLF/fwKTZy1ZQUae7Jr/PlD5awxKrINOVXpDhxWQg9pP9gNYUSFaUMTEYWsYDXXyxsmyXJHdERQn/0X2c5hqnBln1rhESRStc9PIuwnbsG1gqw5tXMCAyTaiHb1PVVZEDbbPqR3mSRBKd6kpyOBff1nCrueOWTJGvU5KSt+s4wnClH0BJOo4PKYSx5681hcorbpHDtsEeV1En+AW1gcQ0vVP0vsukd9kSM2j3Z1NI2B8l7KgkH3389aleOUENUBE6TsFQX49Ddt5QEVcQzXY6EHU1vjXtqjb9v/WTs0o6h3Pz3sY2MpBiMWiOhKDCo4cOmzPLxxKTSgG5AXPHTG70kS328AtSBNXC41AUZyUxZ0G7gSMtPD5EPsIQ75o2DFD/CRdvDuRc/60CPIXmFN/d6ocqiZxCIB3WbV6sDdFZTiS3zXH4EhJFEUEouj/s6kT4dPi8sz2Jcvprr+oTsYRTZxKs2moBh7VA+9zfWMw4uaB8vJohcxaY7PaDrBS0Uis0UeJoi1nYcbqWbzWinC/r2vmLhpNqW7tuqIw0NefeWXs3xtrYBWWlTx77cwJCcPqpQo4a4xGrYxmZBSytqM/AIF3zOS5z/2yEQEXfo0Gd9VWx/Cl5/xC6lC4k6lWTefZmKtr7qgjYuKjJkUhkAQB3jiIpAJclAPAzdisLa3T4xC3triuZ6gNgIqtJ4apvQ1PTnDYOGMR9xsGu1Sg+1x5fy0MNGoH+KIYENtDlNtfbwWRFyjuNYd3YOC4OWHLr78/XXgxT9Cit2WY0+nExeTkZV23tfY6EcY/GoW6hChon7D+hOjNjtQCcNSqtbb6ohWqSSqTMzDS678wh
  template:
    metadata:
      name: harbor-registry
      namespace: beep-development
    type: kubernetes.io/dockerconfigjson
