---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgresql-secret
  namespace: beep-development
spec:
  encryptedData:
    postgres-password: AgAXc7lZFF/3pDd/z3Y9tt5VEjNniyi2iapWrKVgE9pVg1KbhYF4jSb/K7oDs8WaWxYiDV+FePShBziY+8qE7x68k9SEQsK5NA/gJSl3uVZPAPyq76yajO/y/YYyobPuqqJOqb6gwpHbG88odkSiNaR5Z9lwO80e2XnBaCKHIhb4Q3YOvzOHD3tafNlUM0ngPy82kw8mDKp/cKct48DW1f2zZuvajJS0jsTx7pvR6wnqI+aGBoO94wjLjjgtb5ZFd2vsDJpspc2pLOcA3jyheGAndqtieJWsfyWwhSy7INFS6UtPB5UDo4J2zNoq6n4qbtaSaQ8sjYUVzWquydNWiiurdO0su4e5IFR04c8H3HbWrVDB5nJnAXKa7p3tNelqJt2w2aeKck3gEBWf3goew3qopeoji8ChtB0DH0giFuf22GsIl7ZgSXOTLfCRL0EtNlW9TCHFuXFa0KTrpv+q+elkb/fB0BCDfcjy7I9Sp4nk2Q90LG8trLL22640CyMKMx2nlet7cq1I7ba7IQypzP4cTbdJYS3HITltNiZRDF5Mgo95co1G50xZza2ucFWhdCNIovY7+StuMs+NGdLp7mPFggoYa2OFgIiBuGcCe8kAJXbrFgV3zLzn/pyZynfJe/nIFzQchCaO2XxpIjRAEfVmWLsr7uAnzeN9t5biZgfEHTzP0u8b+hhUrUM/z1t3ALlLmREUqTCdKuQw+TQSyyuDpX5vpwdWuxg=
  template:
    metadata:
      name: postgresql-secret
      namespace: beep-development
