---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: harbor-registry
  namespace: beep-production
spec:
  encryptedData:
    .dockerconfigjson: AgAuSqj0CZlgPegAYGtP4u7+Ui1Jv8zLxj+wcedxDCEOFJFFMmjDRFuTIlPItah0oSF4wcSoyAUUAfXvVXo3KjrX86wqzbGJ0s1OShbxwdPu1thILrJKQmUo+516kUwa8BwnH5k78/fkwwH446FDSqllu+rVQSHlitRw/BJkHp5naEX/lGU2hdjbgntPOz55yOTDuC04jHqYK0wZRH5k2vHQZGyr2Vvfvx7eS4xnoaMQ+jJd07QdxTxS6Iv1TFHUMHNfaHIyD/d4GR44lCqTz8u7yj3R1vlMN/6qXPJkIK9CvNnHh4hU6N3GiG9shKHGFl0Jm3fFrkrYJThfQV1HONNGMBy93ZIEGYJrkY0p/EZd0dFKOp0fsPk0lSCzTo+fUONTsKydbPfbO2ae9y0iYO5iPFbdZ37U7yxmvL4cFwb1xiY6M5vJdXVyB4AD90KpVKc59ulpGkghi9fTKukQUbDVhonirU2nB6fojfWWSQNQJxU9OT4SObhO5119RNeBcmJVNq4h6z+NdoIEWERtpJ7zZ2ggnWlAtEErocQ7Uj9EPnL3kue9S5Nwv+9DVNFPNzf/boC4Rm77Au+AHst8VugAjGMzkkMHIlemB1AYR0sAN1FlGKUYKnxvNu+dL/2+NyAwuHIcjuEo4NJjRHiSFwVo0SnF2cXsZ3k3V7P15t8MVyL0dxrjdFuRY2mzXEOIJAVG3wNEluuqJAZFIQ006/EfKiqlI+NJNaB4UCPR7phui99BVl1AQL05t7Z6Cmn7nkyaA5s9jh06nWuyvBabIL8rMfJAwAh3sXp7zO9kNFphjFSmYWp9Ai4JQ67hn+N20/IQobaK0WCdwNtu2wQ9YyCr0WFT+xGj8Delj+HR9poVkMJDKE3GRP6+zsSCS3XP7Lan/Bug/xDwS3awo0Qt8dw1QQk46RWWh5a+LCHyB6/OK9za9byUsHLLAUh4
  template:
    metadata:
      name: harbor-registry
      namespace: beep-production
    type: kubernetes.io/dockerconfigjson
