---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgresql-secret
  namespace: beep-production
spec:
  encryptedData:
    postgres-password: AgB+R/jB5QnSRLoqHYdz3VtixiD7LM90kN3PQP0d4JIOLuoqUfG1yEtS6s3CzlwZbrrNrP9viYqfYCkrRyMj67IGBjsBr0YVuroQ+i+BWxGdNwcBNPIh331oQR9IPBgN1qoneuuipclvvrAeX2OHoLa3tHIQ6C7tkm9rv8IW5sI9R+1PQ7qotWFuROmncZ/lZ9q7h21twtSiEoUPcAn1YcAJvMx5HDDufjxGdwbWTUowRhc7Y6qxyEkcIGoQ/DoFz+lM61I+h/wgXNNp9Yz7KZRKv43+9nfDG+AAvRdZhManrHWcXerRkYKSv5tt6tOoGNkJd7YzcHwZBBtaSGFpnGkrIgOat/ZE5tiM1MtVL6gNp6X2SHpe5XQlRHaPjzi5gH9a49xWI/j7+IRfCxfHaWiqdIEOTr9ZCiTooUaQJnmFO6JbyiqaHk1me5qnGn/fIj/Ds2VTZIMbiF6z9veGDVg8EQ+pF4UfZh7dtnNFE5CFems8r2AseAJZUybrzDOmmFHNnur9oxzcULW64C+rBJ22BCtGhdFYapuFheeHuWO8u04Lrp4MaOc7xkWZ1ZaP+IXCMuaXgMreu36kkFUotJsL7MelDlImgb7RHyZwHromtQAT4pgWZj0QCVRBmxUw2gbhpCC9/sECMyra49b/6LuNnx66kX4ITz9+yWkAxh47c6D5fEQtDhGPJ2a/uJAcd6xYrZPKFxgCM04NcUC2Nz2Di4svFQ==
  template:
    metadata:
      name: postgresql-secret
      namespace: beep-production
