---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-secret
  namespace: beep-production
spec:
  encryptedData:
    redis-password: AgA+4izyqX45muIOKxVSlsFqCM9aK+oCvSDUgyza19QFID5VM79qXivb84VKAW3GXnAUrMOSCiqqegZFJDlwyGGGU9KanbIbx3xc/0vHDODNeCv5/FoDBby6eHOpRtl6GA92LgKJgMjRCSX4WkHKV+pLCPsoE8dJemCp818see9XfTYcDVgqT5f+UPuOQAo6cdai4rn+Y0w0svcIs+faOxEWvYx+HnBACkg++bNw02utuLi0xqCAwqt95SWnQEwzwGTL32kFic/ngKja7Ib1rL9GmmeHmnt4MJhRx6etsbf5hC8v/ZnTUIK6ia3SQ4KsTgf/6n7LKhwDuO2Uj7PSZ+w+NmhLwUIAIz4IJKo02waqbaN7PePfw/UUSrTn8i3Xr3nEn70NZKT8eLzk1Z5R422U3decQ6n62wXR4NYIiYymIkljDOu9Gf5Ek5RdCfvXFi1RcKP9wTWs6hqRm/auh20YeR1PDoYclHhltwnC2xBFul7HUTBfzL3AfAmtdLXYLEf22lYid67TH+AQ7fiFgjU6RMVUNEZxLOoq0KW9DcFFQTnThur+5UjRq3vPFmSNH2r17JOarwm6rIU2SOdpWxUmjP6VugPBr6qomFohFPSSUzj7/Hg3B92EEB8LY4a+QRFzbNlgMn9B+f4oMkRlr9uSk+dsAktTRm20aFww+p/3mB52U5oqEi8XKFqqPW3LRXa0JV+Pg+S0VhREaQUnFCaHnFpTWQ==
  template:
    metadata:
      creationTimestamp: null
      name: redis-secret
      namespace: beep-production
